server {
    listen 80;
    server_name admin.elabelz.com;
    root /var/www/magento;

    if ($http_x_forwarded_proto = 'http') {
        return 301 https://$server_name$request_uri;
    }

    location / {
        index index.html index.php; ## Allow a static html file to be shown first
        try_files $uri $uri/ @handler; ## If missing pass the URI to Magento's front handler
        expires 30d; ## Assume all files are cachable
    }

    location ~* ^/en_ae/frontend/base/default/css/mirasvit/seo/mirasvit_seo\.css/$ {
       return 404;
    }   
 
    ## These locations would be hidden by .htaccess normally
    location ^~ /app/                { deny all; }
    location ^~ /includes/           { deny all; }
    location ^~ /lib/                { deny all; }
    #location ^~ /media/downloadable/ { deny all; }
    location ^~ /pkginfo/            { deny all; }
    location ^~ /report/config.xml   { deny all; }
    #location ^~ /var/                { deny all; }

    location  /. { ## Disable .htaccess and other hidden files
        return 404;
    }

    location @handler { ## Magento uses a common front handler
        rewrite / /index.php;
    }

    location ~ .php/ { ## Forward paths like /js/index.php/x.js to relevant handler
        rewrite ^(.*.php)/ $1 last;
    }

    location /api {
        if ($request_method = OPTIONS ) {
           return 200;
        }

         rewrite ^/api/rest /api.php?type=rest last;
    }


    location ~ .php$ { ## Execute PHP scripts

       if (!-e $request_filename) {
            rewrite / /index.php last; ## Catch 404s that try_files miss
        }

        expires        off; ## Do not cache dynamic content
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
        fastcgi_param HTTP_SCHEME https;
	fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_keep_conn on;
        fastcgi_read_timeout 18000;
        
        include fastcgi_params; ## See /etc/nginx/fastcgi_params
        
        client_max_body_size 100m;
    }
    
    gzip on;
    gzip_min_length  1000;
    gzip_proxied any;
    gzip_types       text/plain application/xml text/css text/js application/x-javascript;
}
